{
  "name": "upload-files",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --files src/app.ts -r tsconfig-paths/register",
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/server.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.388.0",
    "@aws-sdk/lib-storage": "^3.387.0",
    "@aws-sdk/s3-request-presigner": "^3.388.0",
    "@aws-sdk/types": "^3.378.0",
    "@types/aws-lambda": "^8.10.119",
    "@types/multer": "^1.4.7",
    "aws-sdk": "^2.1431.0",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.8",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
